<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ch.manuelroth.gadgetothek_android.MainViewActivity">

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <TextView android:text="@string/ausleihe_activity_mainview" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ListView
                android:id="@+id/loanListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

            <TextView android:text="@string/reservation_activity_mainview" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ListView
                android:id="@+id/reservationListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ListView>

            <Button android:id="@+id/deleteReservation" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" android:text="@string/deleteReservation"
                android:textStyle="bold" />

            <Button android:id="@+id/createReservation" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" android:text="@string/createReservation"
                android:textStyle="bold" />

            <Button android:id="@+id/logout" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" android:layout_marginTop="30dp"
                android:text="@string/logout" android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
